.drawer
  :global(.ant-drawer-header)
    padding-right: 10px !important
    :global(.ant-drawer-header-title)
      display: flex
      flex-direction: row-reverse

.modal
  :global(.ant-modal-header)
    margin-bottom: 25px