@import 'styles/global.sass'

.nav
  @extend .headerContainer

  .content
    @extend .max-content
    height: 3.2rem
    display: flex
    align-items: center
    flex-direction: row

    & > div:nth-child(1)
      margin-right: 1rem
      
