.layout
  transition: 0.5s
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)

  :global(.anticon)
    svg
      width: 15px 
      height: 15px

  .icon
    display: flex
    overflow: hidden
    user-select: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    img
      width: 40px
      height: 40px
      margin: 12px 12px 12px 10px

    ul
      width: 100%
      margin: 8px 0

      li
        overflow: hidden
        white-space: nowrap

      & > li:nth-child(1)
        color: black
        margin-top: 3px
        font-size: 15px

      & > li:nth-child(2)
        font-size: 14px
        color: rgba(0, 0, 0, 0.6)

  .iconClose
    ul
      display: none

    img
      transition: 0.5s
      margin: 12px 20px
