.layout
  width: 100%
  margin-bottom: 20px
  padding-bottom: 16px
  overflow: hidden
  color: #303133
  background-color: #fff
  border: 1px solid #ebeef5
  border-radius: 4px
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08)
  transition: 0.3s 

  .formTitle
    display: flex
    justify-content: space-between
    width: 100%
    height: 40px
    margin-bottom: 25px
    line-height: 40px
    border-bottom: 1px solid #ebeef5

    svg
      margin: 13px
      font-size: 14px
      cursor: pointer
      fill: #301133

    svg:hover
      fill: red

    p
      margin-left: 13px !important
      padding: 0
      font-weight: bold

  .formCtx
    padding: 0 15px

.conceal
  display: none
