@import '@/index.sass'

@mixin commentDefalut($spacing:0)
  :global(.ant-comment)
    background: #fff
    margin-bottom: #{$spacing}px
    border-bottom: 1px solid $defaultBorderColor
    :global(.ant-comment-content-author)
      position: relative

.addLog
  :global(.ant-modal-body)
    padding-bottom: 0
  :global(.ant-form-item):nth-last-child(1)
    margin-bottom: 0

.drawer
  @include dialog(drawer,600)
  :global(.ant-drawer-body)
    padding: 0 10px 10px 10px
    @include commentDefalut()

.list
  span
    font-size: 14px
  @include commentDefalut(10)
  :global(.ant-comment-inner)
    padding: 16px 12px
  :global(.ant-comment-content-detail)
    font-size: 15px
    margin-top: 5px
