.edit
  :global(.ant-input-number)
    width: 100%

  :global(.ant-form-item):nth-child(2), :global(.ant-form-item):nth-child(3)
    :global(.ant-form-item-required)
      position: relative
      width: 100%

      :nth-child(2)
        right: 0
        position: absolute
