.statistics
  display: flex
  justify-content: space-between
  background: #fff
  height: 60px
  line-height: 60px
  padding: 0 27px

  & > span:nth-child(1)
    font-weight: bold

  div
    span
      margin-left: 18px
      color: rgba(0, 0, 0, 0.85)
      span
        font-weight: 500
