.avatar
  display: flex
  justify-content: center
  margin-bottom: 25px

  :global(.ant-avatar)
    cursor: pointer
    border: 1px dashed #d9d9d9

.layout
  .container
    width: 100%
    height: 150px
    border-radius: 2px
    display: flex
    flex-direction: column
    align-items: center
    padding: 28px 0
    position: relative
    border: 1px dashed #d9d9d9
    background-color: rgba(224, 247, 252, 0.15)

    &:hover
      border: 1px dashed rgba(#1890ff, 0.5)

    p
      margin: 0

    img
      width: 40px
      height: 40px

    & > p:nth-last-child(3)
      margin: 5px 0
      color: rgb(49, 84, 133)

    & > p:nth-last-child(2)
      font-size: 12px !important
      color: rgb(189, 201, 216)

    input
      width: 100%
      height: 100%
      color: #fff
      background: none
      border: none
      outline: none
      opacity: 0
      top: 0
      left: 0
      cursor: pointer
      position: absolute

.list
  width: 100%
  height: 200px
  margin-top: 10px

  li
    width: 100%
    background: rgb(247, 250, 253)
    border-radius: 4px
    padding: 8px
    margin-bottom: 10px
    display: flex
    cursor: pointer
    align-items: center
    position: relative
    border: 1px solid rgba(#d9d9d9, 0.6)

    p
      margin: 0
      font-size: 13px !important
      color: rgb(72, 101, 131)

    & > div:nth-child(1)
      width: 50px
      height: 50px
      margin-right: 8px
      border-radius: 4px
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid rgba(#d9d9d9, 0.6)

      img
        width: 100%
        height: 100%

    & > div:nth-child(2)
      width: calc(100% - 30%)

      p
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    & > div:nth-last-child(1)
      position: absolute
      right: 10px
      display: flex
      justify-content: center
      align-items: center

      :global(.anticon)
        font-size: 16px
        cursor: pointer
        margin-left: 8px
        color: rgb(72, 101, 131)

      :global(.anticon-delete)
        &:hover
          color: red
