.layout
  width: 600px !important

  :global(.ant-modal-body)
    padding: 0 5px !important
    height: 360px
    width: 100%
    position: relative
    overflow-x: hidden
    overflow-y: scroll

    :global(.ant-empty)
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      user-select: none

  :global(.ant-list-item-meta)
    padding-left: 15px
    display: flex
    align-items: center

    :global(.ant-list-item-action)
      li
        padding-right: 0

.edit
  width: 600px !important

.select
  p
    margin: 0

.tag
  user-select: none
  overflow: hidden
  text-overflow: ellipsis
  :global(.ant-tag)
    margin-bottom: 8px
  // white-space: nowrap

.specTemplate
  width: 850px !important

  :global(.ant-modal-body)
    padding: 10px

  :global(.ant-table-wrapper)
    margin-top: 10px

  :global(.ant-modal-footer)
    border-top: none
