@import '@/index.sass'

.edit
  @include dialog(drawer,520)

  .item
    position: relative
    display: flex
    &> div:nth-child(1)
      width: 18.3%
      height: 32px
      text-align: right
      line-height: 32px
      span
        color: #ff4d4f
        margin-right: 2px
    &> div:nth-child(2)
      margin-right: 2%
      width: 150px
    &> div:nth-child(3)
      width: calc( 100% - 20.3% - 150px)
    &> div:nth-child(4)
      position: absolute
      right: -18px
      height: 32px
      line-height: 32px
      :global(.anticon)
        cursor: pointer
        &:hover
          color: #ff4d4f
