.layout
  width: 100%
  position: relative
  border-radius: 8px
  padding: 15px 15px 0 15px

  .clear
    background-color: #ff4d4f
    border-color: #ff4d4f

  .update
    width: 100%

  .searchBtn
    :global(.ant-btn)
      margin-right: 10px
      margin-bottom: 16px

  .shouldUpdate
    margin: 0

  .component
    width: 100%

  :global(.ant-form-item-label)
    width: 75px