@import '@/index.sass'

.layout
  @extend .detailsTabs
  & > :global(.ant-card):nth-child(3)
    :global(.ant-card-body)
      padding: 0
  & > :global(.ant-card):nth-child(4)
    margin-bottom: 20px !important

.basic
  @include info(180)

.table
  @extend .formTable

.statistics
  span
    margin-left: 15px
    span
      font-weight: bold
