@import '@/index.sass'
  
.layout
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 14px
  font-variant: tabular-nums
  line-height: 1.5715
  list-style: none
  position: relative
  display: inline-block
  vertical-align: baseline

.badge
  position: relative
  top: -1px
  display: inline-block
  width: 6px
  height: 6px
  vertical-align: middle
  border-radius: 50%
  margin-right: 5px