.statistics
  display: flex
  justify-content: space-between
  background: #fff
  height: 60px
  line-height: 60px
  padding: 0 27px

  .title
    font-weight: bold

  div
    span
      span:nth-child(1)
        margin-left: 18px
        font-weight: bold
        color: rgba(0, 0, 0, 0.85)
